<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

<!-- {% seo %} -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
<!--     <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
<!--     {% include head-custom.html %} -->
    <style>
      h1 {font-size: 30px !important;}
      h2 {font-size: 24px !important;}
      h3 {font-size: 12px !important;}
      h4 {font-size: 24px !important;}
      h5 {font-size: 20px !important;}
      h6 {font-size: 14px !important;}
      .bodytext {font-size: 16px !important; text-align: justify !important;}
      .middle {text-align: center !important;}
      .dropdown {
      position: relative;
      display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f1f1f1;
        min-width: 200px;
        z-index: 1;
      }
      .dropdown-content a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: #144b7f;
      }
      .btn:hover, .dropdown:hover .btn {
        background-color: #a1a1a1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
/*         background-color: #144b7f; */
      }
    </style>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1>How Cache Accelerates the Input-Output (I/O) of the Memory</h1>
      <h2 class="project-author">{{ page.author | default: site.author | default: site.github.project_author }}</h2>
      <h2 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h2>
      <h3 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h3>
      <a href="https://cs1102proj-cache.github.io/CS1102/" class="btn">Home Page</a> 
      <div class="dropdown">
      <a href="https://cs1102proj-cache.github.io/CS1102/table_of_contents.html" class="btn">About Cache</a> 
        <div class="dropdown-content">
          <a href="https://cs1102proj-cache.github.io/CS1102/contents/introduction.html">Introduction</a>
          <a href="https://cs1102proj-cache.github.io/CS1102/contents/understanding_cache.html">Understanding Cache</a>
          <a href="https://cs1102proj-cache.github.io/CS1102/contents/principles_of_cache_operation.html">Principles of Cache Operation</a>
          <a href="https://cs1102proj-cache.github.io/CS1102/contents/cache_hierarchy.html">Cache Hierarchy</a>
          <a href="https://cs1102proj-cache.github.io/CS1102/contents/cache_algorithms.html">Cache Algorithms</a>
          <a href="https://cs1102proj-cache.github.io/CS1102/contents/acceleration_of_memory_access.html">Acceleration of Memory Access</a>
          <a href="https://cs1102proj-cache.github.io/CS1102/contents/conclusion.html">Conclusion</a>
          <a href="https://cs1102proj-cache.github.io/CS1102/contents/reference.html">Reference</a>
        </div>
      </div>
      <a href="https://cs1102proj-cache.github.io/CS1102/contents/discovery_and_reflection.html" class="btn">Our Discovery & Reflections</a>
      <a href="https://cs1102proj-cache.github.io/CS1102/contents/experiencing_cache.html" class="btn">Experiencing Cache</a> 
      <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
    </header>

    <main id="content" class="main-content" role="main">
     <div class="bodytext"> {{ content }} </div>

      <div class="middle">
      <a href="https://cs1102proj-cache.github.io/CS1102/table_of_contents.html">Table of Contents</a> | 
      <a href="https://cs1102proj-cache.github.io/CS1102/">Home Page</a>
      </div>
      <footer class="site-footer">
        <span class="site-footer-credits">This page was developed by Lo Wing Sze (55678893) & Velez Hans Josef Tuble (56203178) and generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
